# moggin

./: .env  .gitignore  A.md  App.js  README.md  TECHNICAL.md  TODOS.md  WIDGET.md  android-studio.sh  app.config.ts  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  proompt.md  test-actual-path.js  test-validation.js  test-wakatime-imports.ts  tsconfig.json  tsconfig.plugins.json
.1-old-widgets-implementation/expo-glance-widget/: DATASTORE.MD  MIGRATION.md  PENDING.md
.1-old-widgets-implementation/expo-glance-widget/android/: local.properties
.1-old-widgets-implementation/expo-glance-widget/example/: DataStoreUsage.md  ExampleMainActivityWithWorkManager.kt  WidgetControlScreen.tsx
.1-old-widgets/expo-glance-widget/: CHANGELOG.md  DOCUMENTATION.md  LICENSE
.1-old-widgets/expo-glance-widget/android/: build.gradle
.1-old-widgets/expo-glance-widget/example/: CustomDataStoreConfiguration.kt  DirectoryBasedCopyingExample.md  ExampleExpoMainActivity.kt  ExampleWidget.kt  README.md
.1-old-widgets/expo-glance-widget/plugins/: index.js  index.ts  withComposeProjectLevelDependancyPlugin.ts  withPlugins.ts  (+2 more)
.context/: rules.md  sitch-to-wakatime-only.md  wakatime-docs.md
.github/workflows/: react-native-cicd.yml
app/: +not-found.d.ts  +not-found.tsx  _layout.d.ts  _layout.tsx  github-leaderboard.tsx  github.tsx  index.js  spotify.tsx  wakatime-leaderboard.tsx  wakatime.tsx
app/(protected)/: _layout.tsx
app/(provider)/: +not-found.tsx  [user].tsx  _layout.tsx  api-keys.tsx  privacy-policy.tsx  terms-of-service.tsx
app/(tabs)/: _layout.tsx  datastore-test.tsx  explore.tsx  index.tsx  leaderboard.tsx  settings.tsx  shared-prefs.tsx
components/: ExternalLink.tsx  ThemedView.tsx
components/auth/: AuthWrapper.tsx
components/default/: Collapsible.tsx  HelloWave.tsx  ParallaxScrollView.tsx  ThemedText.tsx
components/shared/: LoadingFallback.tsx  NoDataScreen.tsx  TooManyRequests.tsx  TooManyRequestsScreen.tsx  UnAuthorizedScreen.tsx
components/test/: BackgroundTasks.tsx  TestDatastore.tsx
components/ui/: IconSymbol.tsx  TabBarBackground.d.ts  TabBarBackground.ios.d.ts
constants/: Colors.d.ts
context/: victory-charts.md
docs/: WIDGET.md  WIDGET_API_KEY_USAGE.md
docs/android-stidio-for-react-native/: A.md
hooks/: use-current-date.ts  use-refresh.ts  useThemeColor.d.ts  useThemeSetup.tsx
lib/datastore/: store.ts  wakatime-widget-key.ts  wakatime-widget.ts
lib/expo-background/: TestAllBackgroundTasks.tsx  index.ts  tasks.ts
lib/tanstack/: client.ts  hooks.ts
modules/expo-glance-widget/: API.md  PENDING.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  expo-module.config.json  index.ts  package.json  pnpm-lock.yaml
modules/expo-glance-widget/android/: build.gradle
modules/expo-glance-widget/android/src/main/java/expo/modules/glancewidget/: DataStoreHelper.kt  ExpoGlanceWidgetModule.kt  ExpoGlanceWidgetView.kt  SampleCorrectWidget.kt  SharedPreferencesHelper.kt
modules/expo-material-dynamic-colors/: API.md  README.md  expo-module.config.json  index.ts  package.json
modules/expo-sample-module/: expo-module.config.json  index.ts
modules/expo-wakatime-glance-widgets/: expo-module.config.json  index.ts
modules/expo-wakatime-glance-widgets/android/: build.gradle
modules/expo-wakatime-glance-widgets/android/src/main/: AndroidManifest.xml
modules/expo-wakatime-glance-widgets/android/src/main/java/expo/modules/wakatimeglancewidgets/: ExpoWakatimeGlanceWidgetsModule.kt  WakatimeHoursWidget.kt  WidgetData.kt
modules/expo-wakatime-glance-widgets/android/src/main/java/expo/modules/wakatimeglancewidgets/data_utils/: WakatimeApiClient.kt  WakatimeModels.kt  WakatimeSDK.kt
modules/expo-wakatime-glance-widgets/android/src/main/java/expo/modules/wakatimeglancewidgets/hours_widget/: WakatimeDailyDurationFetcher.kt  WakatimeDailyDurationState.kt  WakatimeHoursWidget.kt  WakatimeWidgetWorker.kt
modules/expo-wakatime-glance-widgets/android/src/main/java/expo/modules/wakatimeglancewidgets/shared_utils/: TimeUtils.kt  WidgetConstants.kt
modules/expo-wakatime-glance-widgets/android/src/main/res/drawable/: refresh.xml
plugins/: withAndroidPlugin.js  withAndroidPlugin.ts
scripts/: fs.ts  plugin.ts  remove-js.ts
stores/: app-settings-store.tsx  use-app-settings.tsx
test-widget-destination/: BidiiWidgetConstants.kt  BidiiWidgetsApplication.kt  MainActivity.kt
test-widget-destination/wakatime/: TimeUtils.kt  WakatimeApiClient.kt  WakatimeDataFetcher.kt  WakatimeHoursWidget.kt  WakatimeModels.kt  WakatimeSDK.kt  WakatimeWidgetWorker.kt
utils/: date.ts  types.ts
utils/api/: wakatime.ts
widgets/android/: AndroidManifest.xml  BiddiHoursWidget.kt  BidiiApplication.kt  BidiiWidgetConstants.kt  BidiiWidgetsApplication.kt  DataStoreHelpers.kt  MainActivity.kt  PRWidget.kt  WakatimeWorker.kt
(+195 files in other folders)
