apply plugin: 'com.android.library'

group = 'expo.modules.wakatimeglancewidgets'
version = '0.7.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.wakatimeglancewidgets"
  defaultConfig {
    versionCode 1
    versionName "0.7.2"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Required for WorkManager
  implementation("androidx.work:work-runtime-ktx:2.9.0")
  // jetpack glance dependancies
  // For AppWidgets support
  implementation("androidx.glance:glance-appwidget:1.1.1")
  // For interop APIs with Material 3
  implementation("androidx.glance:glance-material3:1.1.1")
  // For interop APIs with Material 2
  implementation("androidx.glance:glance-material:1.1.1")

  // Ktor for networking
  implementation("io.ktor:ktor-client-android:2.3.8")
  implementation("io.ktor:ktor-client-content-negotiation:2.3.8")
  implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.8")
  implementation("io.ktor:ktor-client-logging:2.3.8")



  // Kotlinx Serialization for JSON parsing
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

  // Kotlin Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

  // DataStore for preferences - ensure this is the latest stable version
  implementation("androidx.datastore:datastore-preferences:1.1.1")
}